name: testenv
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2024.7.2=haa95532_0
  - expat=2.6.3=h5da7b33_0
  - libffi=3.4.4=hd77b12b_1
  - openssl=3.0.15=h827c3e9_0
  - pip=24.2=py312haa95532_0
  - python=3.12.4=h14ffc60_1
  - setuptools=72.1.0=py312haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - tk=8.6.14=h0416ee5_0
  - vc=14.40=h2eaa2aa_0
  - vs2015_runtime=14.40.33807=h98bb1dd_0
  - wheel=0.43.0=py312haa95532_0
  - xz=5.4.6=h8cc25b3_1
  - zlib=1.2.13=h8cc25b3_1
  - openpyxl=3.1.2
  - pip:
      - annotated-types==0.7.0
      - blis==0.7.11
      - catalogue==2.0.10
      - certifi==2024.8.30
      - cffi==1.17.1
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cloudpathlib==0.19.0
      - colorama==0.4.6
      - confection==0.1.5
      - cryptography==43.0.1
      - cymem==2.0.8
      - faiss-cpu==1.8.0.post1
      - filelock==3.15.4
      - fsspec==2024.9.0
      - huggingface-hub==0.24.6
      - idna==3.8
      - jinja2==3.1.4
      - joblib==1.4.2
      - langcodes==3.4.0
      - language-data==1.2.0
      - marisa-trie==1.2.0
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - mdurl==0.1.2
      - mpmath==1.3.0
      - murmurhash==1.0.10
      - networkx==3.3
      - numpy==1.26.4
      - packaging==24.1
      - pandas==2.2.2
      - pdfminer-six==20231228
      - pdfplumber==0.11.4
      - pillow==10.4.0
      - preshed==3.0.9
      - pycparser==2.22
      - pydantic==2.9.0
      - pydantic-core==2.23.2
      - pypdf2==3.0.1
      - pypdfium2==4.30.0
      - pytz==2024.1
      - pyyaml==6.0.2
      - regex==2024.7.24
      - requests==2.32.3
      - rich==13.8.0
      - safetensors==0.4.5
      - scikit-learn==1.5.1
      - scipy==1.14.1
      - sentence-transformers==3.0.1
      - shellingham==1.5.4
      - smart-open==7.0.4
      - spacy==3.7.6
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - srsly==2.4.8
      - sympy==1.13.2
      - thinc==8.2.5
      - threadpoolctl==3.5.0
      - tokenizers==0.19.1
      - torch==2.4.1
      - tqdm==4.66.5
      - transformers==4.44.2
      - typer==0.12.5
      - typing-extensions==4.12.2
      - tzdata==2024.1
      - urllib3==2.2.2
      - wasabi==1.1.3
      - weasel==0.4.1
      - wrapt==1.16.0
      - python-pptx==0.6.21  # Add support for PowerPoint (.pptx) files
      - python-docx==0.8.11  # Add support for Word (.docx) files
prefix: D:\Anaconda\envs\testenv
